{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch ImagePipelineMain",
            "request": "launch",
            "mainClass": "ImagePipeline.ImagePipelineMain",
            "projectName": "ImagePipeline_39d7ce2a",
            "vmArgs": "-Djava.library.path=/Users/shinaraka/Github/ImagePipeline/lib/opencv-4.6.0/build/lib"
        }
    ]
}